<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="C++\class_2.h" open="1" top="0" tabpos="4">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="C++\error_1.cpp" open="1" top="0" tabpos="1">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="C++\template_1.cpp" open="1" top="0" tabpos="2">
		<Cursor position="471" topLine="31" />
	</File>
	<File name="C++\template_class_1.cpp" open="1" top="0" tabpos="3">
		<Cursor position="21" topLine="40" />
	</File>
	<File name="C++\template_class_friend_1.cpp" open="1" top="1" tabpos="5">
		<Cursor position="217" topLine="0" />
	</File>
</CodeBlocks_layout_file>
