<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main\HeapSort.cpp" open="1" top="0" tabpos="9">
		<Cursor position="355" topLine="0" />
	</File>
	<File name="main\HeapSort.h" open="1" top="0" tabpos="10">
		<Cursor position="1630" topLine="0" />
	</File>
	<File name="main\InsertSort.cpp" open="1" top="0" tabpos="5">
		<Cursor position="255" topLine="0" />
	</File>
	<File name="main\InsertSort.h" open="1" top="0" tabpos="6">
		<Cursor position="39" topLine="0" />
	</File>
	<File name="main\MergeSort.cpp" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main\Qsort.cpp" open="1" top="1" tabpos="3">
		<Cursor position="421" topLine="6" />
	</File>
	<File name="main\Qsort.h" open="1" top="0" tabpos="4">
		<Cursor position="970" topLine="0" />
	</File>
	<File name="main\QuickSort.cpp" open="1" top="0" tabpos="7">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="main\QuickSort.h" open="1" top="0" tabpos="8">
		<Cursor position="899" topLine="0" />
	</File>
	<File name="main\bubble_sort.cpp" open="1" top="0" tabpos="1">
		<Cursor position="55" topLine="0" />
	</File>
	<File name="main\main.h" open="1" top="0" tabpos="2">
		<Cursor position="101" topLine="0" />
	</File>
</CodeBlocks_layout_file>
